# SimpleMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alireza/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/simplemvvm/: MyApplication.kt
app/src/main/java/com/alireza/simplemvvm/adapters/: CharactersListAdapter.kt  SimplePageAdapter.kt
app/src/main/java/com/alireza/simplemvvm/adapters/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/alireza/simplemvvm/di/: AppModule.kt
app/src/main/java/com/alireza/simplemvvm/model/data/entities/: Character.kt  CharacterList.kt
app/src/main/java/com/alireza/simplemvvm/model/data/local/: CharacterDao.kt  CharacterDataBase.kt
app/src/main/java/com/alireza/simplemvvm/model/data/remote/: CharacterRemoteWebService.kt  CharacterWebService.kt
app/src/main/java/com/alireza/simplemvvm/model/data/remote/base/: BaseDataHandler.kt  BaseHandleRetrofitConnection.kt  Resource.kt
app/src/main/java/com/alireza/simplemvvm/model/data/repository/: CharacterRepository.kt
app/src/main/java/com/alireza/simplemvvm/model/utils/: ExtensionFunctions.kt  Resource.kt
app/src/main/java/com/alireza/simplemvvm/view/: DetailOneCharacterFragment.kt  InterestFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/alireza/simplemvvm/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewContract.kt
app/src/main/java/com/alireza/simplemvvm/viewmodel/: DetailOneCharacterViewModel.kt  InterestViewModel.kt  ListFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/alireza/simplemvvm/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  ic_interest.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  character_list.xml  fragment_detail_one_character.xml  fragment_interest.xml  fragment_list.xml  fragment_main.xml
app/src/main/res/navigation/: nav_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alireza/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
