<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alireza.simplemvvm.view.MainFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailOneCharacterFragment"
            app:destination="@id/detailOneCharacterFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailOneCharacterFragment"
        android:name="com.alireza.simplemvvm.view.DetailOneCharacterFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_detail_one_character">

    </fragment>

</navigation>